<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Company>Praticis</Company>
    <Authors>Vinicius Lima</Authors>
    <RepositoryUrl>https://github.com/Praticis/Framework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>architecture;dependency-injection;DI;inversion-of-control;IoC;CQRS;event-sourcing;service-bus;bus;events;commands</PackageTags>
    <Description>Middleware to configure Praticis Framework in .NET applications</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Praticis.Framework.Bus.Abstractions\Praticis.Framework.Bus.Abstractions.csproj" />
    <ProjectReference Include="..\Praticis.Framework.Bus\Praticis.Framework.Bus.csproj" />
  </ItemGroup>

</Project>
