<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Authors>Vinicius Lima</Authors>
    <Company>Praticis</Company>
    <RepositoryType>git</RepositoryType>
    <PackageTags>CQRS;EventSourcing;ServiceBus;Bus;Events;Commands</PackageTags>
    <Description>A base abstraction to works easy with event driven programming, microservices using Praticis framework.</Description>
    <RepositoryUrl>https://github.com/Praticis/Framework</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fluentvalidation" Version="10.3.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

</Project>
