# Framework

./: LICENSE  Praticis.Framework.sln  Praticis.Samples.sln  README.md
samples/Bus.Basic/src/2_Domain/2.1_Shared/ProjectName.Shared.Infra.Server.IoC/: ProjectName.Shared.Infra.Server.IoC.csproj  ProjectNameBootStrapper.cs
samples/Repository.EF/src/1_Presentation/1.1_Web/ProjectName.Web.API/: Program.cs  (+3 more)
src/API/Praticis.Framework.API.Response/: BaseController.cs  Praticis.Framework.API.Response.csproj
src/Bus/Praticis.Extensions.Microsoft.DependencyInjection/: Praticis.Extensions.Microsoft.DependencyInjection.csproj  ServiceCollectionExtension.cs
src/Bus/Praticis.Framework.Bus/: Praticis.Framework.Bus.csproj  ServiceBus.cs
src/Bus/Praticis.Framework.Bus/Store/: NotificationStore.cs
src/Data/Praticis.Framework.Layers.Data.Abstractions/: Praticis.Framework.Layers.Data.Abstractions.csproj
src/Data/Praticis.Framework.Layers.Data.Abstractions/Filters/: BaseFilter.cs  BaseOptions.cs  BasePaginationFilter.cs
src/Data/Praticis.Framework.Layers.Data.Abstractions/Interfaces/: IBaseReadRepository.cs  IBaseRepository.cs
src/Data/Praticis.Framework.Server.Data.Abstractions/: Praticis.Framework.Server.Data.Abstractions.csproj
src/Data/Praticis.Framework.Server.Data.Abstractions/Filters/: BaseFilter.cs  BaseOptions.cs  BasePaginationFilter.cs
src/Data/Praticis.Framework.Server.Data.Abstractions/Interfaces/: IBaseReadRepository.cs  IBaseRepository.cs  IDatabaseInitializer.cs
src/Data/Praticis.Framework.Server.Data.MongoDB.Abstractions/: DbContext.cs  IEntityTypeConfiguration.cs  MongoDBBootStrapper.cs  Praticis.Framework.Server.Data.MongoDB.Abstractions.csproj
src/Data/Praticis.Framework.Server.Data.MongoDB.Abstractions/Builders/: EntityTypeBuilder.cs  ModelBuilder.cs
src/Data/Praticis.Framework.Server.Data.MongoDB.Abstractions/Mappings/: DefaultModelMap.cs  DefaultObjectMap.cs
src/Data/Praticis.Framework.Server.Data.MongoDB.Read/: BaseReadRepository.cs  Praticis.Framework.Server.Data.MongoDB.Read.csproj
src/Data/Praticis.Framework.Server.Data.MongoDB.Write/: BaseRepository.cs  Praticis.Framework.Server.Data.MongoDB.Write.csproj
src/Data/Praticis.Framework.Server.Data.Read.EFCore/: BaseReadRepository.cs  Praticis.Framework.Server.Data.Read.EFCore.csproj
src/Data/Praticis.Framework.Server.Data.Write.EFCore/: BaseRepository.cs  Praticis.Framework.Server.Data.Write.EFCore.csproj
src/Data/Praticis.Framework.Server.MongoDB.Abstractions/: Praticis - Backup.Framework.Server.Data.MongoDB.Abstractions.csproj  Praticis.Framework.Server.Data.MongoDB.Abstractions.csproj
src/Data/Praticis.Framework.Server.MongoDB.Abstractions/Builders/: ModelBuilder.cs
src/Data/Praticis.Framework.Server.MongoDB.Abstractions/Mappings/: DefaultModelMap.cs  IdentifiedObjectMap.cs  ValidatableObjectMap.cs
src/Data/Praticis.Framework.Server.MongoDB.Abstractions/Options/: DbContextOptions.cs
src/Data/Praticis.Framework.Server.MongoDB.Read/: BaseReadRepository.cs  Praticis - Backup.Framework.Server.Data.MongoDB.Read.csproj  Praticis.Framework.Server.Data.MongoDB.Read.csproj
src/Data/Praticis.Framework.Server.MongoDB.Write/: BaseRepository.cs  Praticis - Backup.Framework.Server.Data.MongoDB.Write.csproj  Praticis.Framework.Server.Data.MongoDB.Write.csproj
src/Domain/Praticis.Framework.Layers.Domain.Abstractions/: Praticis.Framework.Layers.Domain.Abstractions.csproj
src/Domain/Praticis.Framework.Layers.Domain.Abstractions/Interfaces/: IIdentity.cs  IModel.cs  IValidatable.cs
src/Domain/Praticis.Framework.Layers.Domain.Abstractions/Model/: BaseModel.cs
src/Domain/Praticis.Framework.Layers.Domain.Abstractions/Objects/: EquatableObject.cs  IdentifiedObject.cs  ValidatableObject.cs
src/libraries/Praticis.Extensions.Microsoft.DependencyInjection/src/: Praticis.Extensions.Microsoft.DependencyInjection.csproj  ServiceCollectionExtension.cs
src/libraries/Praticis.Framework.Bus.Abstractions/src/: Praticis.Framework.Bus.Abstractions.csproj
src/libraries/Praticis.Framework.Bus.Abstractions/src/Enums/: ExecutionMode.cs
src/libraries/Praticis.Framework.Bus.Abstractions/src/Events/: EnqueueWorksEvent.cs  StoredEvent.cs
src/libraries/Praticis.Framework.Bus.Abstractions/src/Extensions/: ServiceProviderExtension.cs
src/libraries/Praticis.Framework.Bus.Abstractions/src/Interfaces/: INotificationStore.cs  IProvider.cs  IServiceBus.cs  IWork.cs
src/libraries/Praticis.Framework.Bus.Abstractions/src/Notifications/: Notification.cs  SystemError.cs
src/libraries/Praticis.Framework.Bus.Abstractions/src/Validations/: EnqueueWorkEventValidation.cs
src/libraries/Praticis.Framework.Bus.Abstractions/src/ValueObjects/: Command.cs
src/libraries/Praticis.Framework.Bus/src/: Praticis.Framework.Bus.csproj  ServiceBus.cs
src/libraries/Praticis.Framework.Bus/src/Handlers/: NotificationHandler.cs
src/libraries/Praticis.Framework.Data.Read.EF/src/: BaseReadRepository.cs  Praticis.Framework.Server.Data.Read.EF.csproj
src/libraries/Praticis.Framework.Data.Write.EF/src/: BaseRepository.cs  BaseWriteRepository.cs  Praticis.Framework.Data.Write.EF.csproj
src/libraries/Praticis.Framework.Layers.Data.Abstractions/src/: Praticis.Framework.Layers.Data.Abstractions.csproj
src/libraries/Praticis.Framework.Layers.Data.Abstractions/src/Filters/: BaseFilter.cs  BasePaginationFilter.cs
src/libraries/Praticis.Framework.Layers.Data.Abstractions/src/Interfaces/: IBaseReadRepository.cs  IBaseRepository.cs  IDatabaseInitializer.cs
src/libraries/Praticis.Framework.Layers.Domain.Abstractions/src/: Praticis.Framework.Layers.Domain.Abstractions.csproj
src/libraries/Praticis.Framework.Layers.Domain.Abstractions/src/Interfaces/: IIdentity.cs  IModel.cs
src/libraries/Praticis.Framework.Layers.Domain.Abstractions/src/Model/: BaseModel.cs
src/libraries/Praticis.Framework.Server.Data.Read.EFCore/src/: BaseReadRepository.cs  Praticis.Framework.Server.Data.Read.EFCore.csproj
src/libraries/Praticis.Framework.Server.Data.Write.EFCore/src/: BaseRepository.cs  Praticis.Framework.Server.Data.Write.EFCore.csproj
(+111 files in other folders)
