<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Authors>Vinicius Lima</Authors>
    <Company>Praticis</Company>
    <Description>An abstraction for data access to make easy CRUD operations, find and pagination data, apply and use repository pattern.</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Praticis/Framework</RepositoryUrl>
    <PackageTags>Repository,RepositoryPattern,repository-pattern,CRUD,Data,Entity,Framework,entity-framework-core,EntityFramework,EntityFrameworkCore,EFCore,ORM</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Praticis.Framework.Layers.Domain.Abstractions\Praticis.Framework.Layers.Domain.Abstractions.csproj" />
  </ItemGroup>

</Project>
