<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Vinicius Lima</Authors>
    <Company>Praticis</Company>
    <RepositoryUrl>https://github.com/Praticis/Framework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>DDD,domain-driven-design,Domain;</PackageTags>
    <Description>A base Praticis Framework abstraction for domain classes.</Description>
  </PropertyGroup>

</Project>
