<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectName.DomainName1.Application\ProjectName.DomainName1.Application.csproj" />
    <ProjectReference Include="..\ProjectName.DomainName1.Domain\ProjectName.DomainName1.Domain.csproj" />
  </ItemGroup>

</Project>
