<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Authors>Vinicius Lima</Authors>
    <Company>Praticis</Company>
    <RepositoryUrl>https://github.com/Praticis/Framework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>DDD,domain-driven-design,Domain;</PackageTags>
    <Description>A base Praticis Framework abstraction for domain classes.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.0" />
  </ItemGroup>

</Project>
