<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Praticis.Framework.Bus.Abstractions" Version="0.3.0-Preview1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Praticis.Framework.Layers.Data.Abstractions\src\Praticis.Framework.Layers.Data.Abstractions.csproj" />
  </ItemGroup>

</Project>
