<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bus\Praticis.Framework.Bus.Abstractions\Praticis.Framework.Bus.Abstractions.csproj" />
    <ProjectReference Include="..\Praticis.Framework.Layers.Data.Abstractions\Praticis.Framework.Layers.Data.Abstractions.csproj" />
    <ProjectReference Include="..\Praticis.Framework.Server.Data.MongoDB.Read\Praticis.Framework.Server.Data.MongoDB.Read.csproj" />
  </ItemGroup>

</Project>
