<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Scopes\" />
    <Folder Include="Value Objects\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\src\libraries\Praticis.Framework.Layers.Data.Abstractions\src\Praticis.Framework.Layers.Data.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\src\libraries\Praticis.Framework.Layers.Domain.Abstractions\src\Praticis.Framework.Layers.Domain.Abstractions.csproj" />
  </ItemGroup>

</Project>
