<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.12.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bus\Praticis.Framework.Bus.Abstractions\Praticis.Framework.Bus.Abstractions.csproj" />
    <ProjectReference Include="..\..\Domain\Praticis.Framework.Layers.Domain.Abstractions\Praticis.Framework.Layers.Domain.Abstractions.csproj" />
    <ProjectReference Include="..\Praticis.Framework.Server.Data.Abstractions\Praticis.Framework.Server.Data.Abstractions.csproj" />
    <ProjectReference Include="..\Praticis.Framework.Server.Data.Abstractions\Praticis.Framework.Server.Data.Abstractions.csproj" />
    <ProjectReference Include="..\Praticis.Framework.Server.MongoDB.Abstractions\Praticis.Framework.Server.Data.MongoDB.Abstractions.csproj" />
  </ItemGroup>

</Project>
