<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Praticis.Framework.Layers.Domain.Abstractions\Praticis.Framework.Layers.Domain.Abstractions.csproj" />
  </ItemGroup>

</Project>
