<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Authors>Vinicius Lima</Authors>
    <Company>Praticis</Company>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Praticis/Framework</RepositoryUrl>
    <PackageTags>Repository,RepositoryPattern,repository-pattern,Data,DataAccess,Entity,EntityFramework,entity-framework-core,EntityFrameworkCore,EFCore,ORM</PackageTags>
    <Description>A data access implementation to make easy find and pagination data, applying repository pattern using Entity Framework.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Praticis.Framework.Bus.Abstractions\src\Praticis.Framework.Bus.Abstractions.csproj" />
    <ProjectReference Include="..\..\Praticis.Framework.Layers.Data.Abstractions\src\Praticis.Framework.Layers.Data.Abstractions.csproj" />
  </ItemGroup>

</Project>
