<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Authors>Vinicius Lima</Authors>
    <Company>Praticis</Company>
    <RepositoryUrl>https://github.com/Praticis/Framework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>CQRS;EventSourcing;ServiceBus;Bus;Events;Commands;Polly;Retry;RetryPolicy</PackageTags>
    <Description>A service bus to works easy with event driven programming, microservices, retry policy and more using Praticis framework.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Praticis.Framework.Bus.Abstractions\Praticis.Framework.Bus.Abstractions.csproj" />
  </ItemGroup>

  

</Project>
