<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <Authors>Vinicius Lima</Authors>
    <Company>Praticis</Company>
    <RepositoryUrl>https://github.com/Praticis/Framework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Repository,RepositoryPattern,repository-pattern,CRUD,Data,DataAccess,Entity,entity-framework-core,EntityFramework,EntityFrameworkCore,EFCore,ORM</PackageTags>
    <Description>A data access implementation to make easy CRUD, find and pagination data, applying repository pattern using Entity Framework.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bus\Praticis.Framework.Bus.Abstractions\Praticis.Framework.Bus.Abstractions.csproj" />
    <ProjectReference Include="..\..\Domain\Praticis.Framework.Layers.Domain.Abstractions\Praticis.Framework.Layers.Domain.Abstractions.csproj" />
    <ProjectReference Include="..\Praticis.Framework.Server.Data.Abstractions\Praticis.Framework.Server.Data.Abstractions.csproj" />
  </ItemGroup>

</Project>
